# Encoding: utf-8
#
# rax-autoscaler
#
# Copyright 2014, Rackspace, US Inc.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[rackspace_cloud]
OS_USERNAME = api_username
OS_PASSWORD = api_key
OS_REGION_NAME = os_region_name 


[group0]
GROUP_ID = autoscalegroupUUID
SCALE_UP_POLICY = scaleUpPolicyUUID
SCALE_DOWN_POLICY = scaleDownPolicyUUID

CHECK_TYPE = agent.load_average
METRIC_NAME = 1m

SCALE_UP_THRESHOLD = 0.7
SCALE_DOWN_THRESHOLD = 0.1
