<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to RAX-AutoScaler’s documentation! &mdash; RAX-AutoScaler 0.2.16 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RAX-AutoScaler 0.2.16 documentation" href="#" />
    <link rel="next" title="Quick Start" href="QuickStart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QuickStart.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li><a href="#">RAX-AutoScaler 0.2.16 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-rax-autoscaler-s-documentation">
<h1>Welcome to RAX-AutoScaler&#8217;s documentation!<a class="headerlink" href="#welcome-to-rax-autoscaler-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>RAX-AutoScaler use the rackspace APIs to allow for scaling based on aggregate metrics across a cluster.
Can be used and installed on the auto-scale group members or on a dedicated management instance.</p>
<ul class="simple">
<li>GitHub repository: <a class="reference external" href="https://github.com/boxidau/rax-autoscaler">https://github.com/boxidau/rax-autoscaler</a></li>
<li>PyPI package:      <a class="reference external" href="https://pypi.python.org/pypi/rax-autoscaler">https://pypi.python.org/pypi/rax-autoscaler</a></li>
<li>Stories in Ready:  <a class="reference external" href="https://badge.waffle.io/boxidau/rax-autoscaler.svg?label=ready&amp;title=Ready)](http://waffle.io/boxidau/rax-autoscaler">https://badge.waffle.io/boxidau/rax-autoscaler.svg?label=ready&amp;title=Ready)](http://waffle.io/boxidau/rax-autoscaler</a></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#cloud-init">Cloud Init</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuickStart.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Copyright 2014 Rackspace US, Inc.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to RAX-AutoScaler&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="QuickStart.html"
                        title="next chapter">Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QuickStart.html" title="Quick Start"
             >next</a> |</li>
        <li><a href="#">RAX-AutoScaler 0.2.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Simon Mirco, Simone Soldateschi, Suraj Thapa, Teddy Schmitz[D.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>