<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is Sphinx? &mdash; RAX-AutoScaler 0.2.16 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="RAX-AutoScaler 0.2.16 documentation" href="index.html" />
    <link rel="prev" title="Quick Start" href="QuickStart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QuickStart.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RAX-AutoScaler 0.2.16 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-sphinx">
<h1>What is Sphinx?<a class="headerlink" href="#what-is-sphinx" title="Permalink to this headline">¶</a></h1>
<p>Sphinx is a tool that helps to generate python documentation. Features:</p>
<blockquote>
<div><ul class="simple">
<li>Output formats: HTML (including Windows HTML Help), LaTeX (for printable PDF versions), ePub, Texinfo, manual pages, plain text</li>
<li>Extensive cross-references: semantic markup and automatic links for functions, classes, citations, glossary terms and similar pieces of information</li>
<li>Hierarchical structure: easy definition of a document tree, with automatic links to siblings, parents and children</li>
<li>Automatic indices: general index as well as a language-specific module indices</li>
<li>Code handling: automatic highlighting using the Pygments highlighter</li>
</ul>
</div></blockquote>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>You can add inline comments about a function or class at the begining for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">exit_with_error</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function prints error message and exit with error.</span>

<span class="sd">    :param msg: error message</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :returns: 1 (int) -- the return code</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Execute make command with in project directory with doc arg:</p>
<div class="highlight-python"><div class="highlight"><pre>make doc
</pre></div>
</div>
<p>After successful execution updated .html file sould be available here &#8216;docs/_build/html/&#8217;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is Sphinx?</a><ul>
<li><a class="reference internal" href="#quick-start">Quick start</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="QuickStart.html"
                        title="previous chapter">Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Sphinx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QuickStart.html" title="Quick Start"
             >previous</a> |</li>
        <li><a href="index.html">RAX-AutoScaler 0.2.16 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Simon Mirco, Simone Soldateschi, Suraj Thapa, Teddy Schmitz[D.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>